<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>3 ДЗ CSS</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <a href="#" class="header__info">Ra<span>mda.js</span></a>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item header__item-one"><a href="#" class="header__link">Functional Programming</a></li>
                    <li class="header__item"><a href="#" class="header__link">Ramda</a></li>
                    <li class="header__item"><a href="#" class="header__link">Fantasy Land Spec</a></li>
                    <li class="header__item"><a href="#" class="header__link">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero__wrap">
            <aside class="ramda">
                <ul class="ramda__nav">
                    <li class="ramda__item"><a href="#" class="ramda__link">Ramda</a></li>
                    <li class="ramda__item"><a href="#" class="ramda__link">Why Ramda?</a></li>
                    <li class="ramda__item"><a href="#" class="ramda__link">What's Different?</a></li>
                    <li class="ramda__item"><a href="#" class="ramda__link">Introductions</a></li>
                    <li class="ramda__item"><a href="#" class="ramda__link">Philosophy</a></li>
                </ul>
            </aside>
            <main class="kozel">
                <div class="kozel__img">
                    <img src="./images/top1-img 1.jpg" alt="kozel">
                </div>
                <div>
                    <p class="kozel__desc">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="kozel__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </main>
        </div>
        <footer class="footer">
            <ul class="footer__nav">
                <li class="footer__item"><a href="#" class="footer__link">Ramda</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Why Ramda?</a></li>
                <li class="footer__item"><a href="#" class="footer__link">What's Different?</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Introductions</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Philosophy</a></li>
            </ul>
            <p class="footer__info">Copyright © 2018</p>
        </footer>
    </div>
</body>
</html>